# AppLigth-MVC

AppLightTemplate/AppLight.Business/: AppLight.Business.csproj  ServicesRegistration.cs
AppLightTemplate/AppLight.Business/CustomExceptions/General/: InvalidEntityException.cs  InvalidIdOrBelowThanZero.cs
AppLightTemplate/AppLight.Business/CustomExceptions/User/: InvalidCredentials.cs
AppLightTemplate/AppLight.Business/CustomExceptions/WorkerImage/: ImageRequired.cs  InvalidImageContentTypeOrSize.cs
AppLightTemplate/AppLight.Business/Helpers/: Helper.cs
AppLightTemplate/AppLight.Business/Services/Implementations/: AccountService.cs  SettingService.cs  WorkerService.cs
AppLightTemplate/AppLight.Business/Services/Service/: IAccountService.cs  ISettingService.cs  IWorkerService.cs
AppLightTemplate/AppLight.Business/ViewModels/: AdminLoginViewModel.cs
AppLightTemplate/AppLigth.UI/: AppLigth.UI.csproj  LayoutService.cs  Program.cs  appsettings.json
AppLightTemplate/AppLigth.UI/Controllers/: HomeController.cs
AppLightTemplate/AppLigth.UI/Properties/: launchSettings.json
AppLightTemplate/AppLigth.UI/ViewService/: LayoutService.cs
AppLightTemplate/AppLigth.UI/Views/: _ViewImports.cshtml
AppLightTemplate/AppLigth.UI/Views/Home/: Index.cshtml
AppLightTemplate/AppLigth.UI/Views/Shared/: _Layout.cshtml
AppLightTemplate/AppLigth.UI/areas/manage/Controllers/: AccountController.cs  SettingController.cs  WorkerController.cs
AppLightTemplate/AppLigth.UI/areas/manage/Views/: _ViewImports.cshtml
AppLightTemplate/AppLigth.UI/dbFile/: ExamProjectDbFile.bacpac
(+31 files in other folders)
